{
  "name": "@satyrnidae/apdb-utils",
  "version": "0.1.0",
  "description": "Utility package for Another Pluggable Discord Bot",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satyrnidae/apdb-utils.git"
  },
  "keywords": [
    "utility",
    "another",
    "pluggable",
    "discord",
    "bot"
  ],
  "author": "Isabel Maskrey",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.13",
    "node": "^16.13.1",
    "nps": "^5.9.2",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "check-dependencies": "^1.1.0",
    "typeorm": "^0.2.41",
    "xmlhttprequest": "^1.8.0"
  }
}
